# Pawtopia-Blazor

./: .gitignore  Dockerfile  Pawtopia.slnx  package-lock.json  package.json  tailwind.config.js
Pawtopia/: Pawtopia.csproj  Pawtopia.db  Program.cs  appsettings.json
Pawtopia.Client/: App.razor  Pawtopia.Client.csproj  Program.cs  _Imports.razor
Pawtopia.Client/DTOs/: AuthDtos.cs
Pawtopia.Client/Pages/: Component.razor  Login.razor  Messi.razor  Register.razor
Pawtopia/Components/: App.razor  _Imports.razor
Pawtopia/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Pawtopia/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Pawtopia/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Pawtopia/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Pawtopia/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Pawtopia/Controller/: AuthController.cs
Pawtopia/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PawtopiaDbContext.cs
Pawtopia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pawtopia/Migrations/: 20251211144706_DedicatedModelsFolder.Designer.cs  20251211144706_DedicatedModelsFolder.cs  20251212085945_SeedRoles.Designer.cs  20251212085945_SeedRoles.cs  20251212140144_InitialCreate.Designer.cs  20251212141806_RolesEfNavigation.Designer.cs  20251212141806_RolesEfNavigation.cs  20251212142948_AddressesNavigationForUser.Designer.cs  20251212142948_AddressesNavigationForUser.cs  20251212145919_InitialCreate.Designer.cs  20251212145919_InitialCreate.cs  20251221065721_1.Designer.cs  20251221065721_1.cs  20251221095612_2.Designer.cs  20251221095612_2.cs  20251221095920_3.Designer.cs  20251221095920_3.cs  20251221100350_4.Designer.cs  20251221100350_4.cs  PawtopiaDbContextModelSnapshot.cs
Pawtopia/Models/: Address.cs  ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Pawtopia/Properties/: launchSettings.json
